# xxg-webstart

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/profiles/: application-test.properties
src/main/resources/archetype-resources/src/main/java/controller/: LoginUserController.java
src/main/resources/archetype-resources/src/main/java/exception/: ResourceNotFoundException.java
src/main/resources/archetype-resources/src/main/java/util/: PageUtil.java
src/main/resources/archetype-resources/src/main/resources/: MyBatis.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  springSecurity.xml  springmvc-servlet.xml
src/main/resources/archetype-resources/src/main/resources/distribute/product/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
